{
  "name": "storage-engines",
  "version": "0.0.0",
  "author": "David Leclerc",
  "license": "MIT",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "start": "cross-env ENV=development nodemon ./src/index.ts",
    "build": "npm run delete && npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "delete": "rimraf ./build",
    "lint": "eslint ./src",
    "package:main": "echo \"Main: $npm_package_main\"",
    "package:name": "echo \"Name: $npm_package_name\"",
    "package:version": "echo \"Version: $npm_package_version\""
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "random-words": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^5.3.3"
  }
}
